HouseholdInventory.WPF/MainWindow.xaml

<Window x:Class="HouseholdInventory.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdInventory.WPF"
        xmlns:ViewModel="clr-namespace:HouseholdInventory.ViewModel;assembly=HouseholdInventory.ViewModel"
        mc:Ignorable="d"
        Title="Household Inventory"
        Height="350"
        Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <Border DockPanel.Dock="Top"
                Background="{StaticResource mainGrayBrush}"
                Margin="5"
                Padding="4"
                CornerRadius="5">
            <TextBlock Text="Asset Management"
                       Foreground="White"
                       FontSize="26.667"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource ProximaNovaThinFont}" />
            <!--Change Font Type to Proxima Nova Thin-->
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander Padding="10"
                      Margin="4"
                      BorderBrush="DarkGray"
                      ExpandDirection="Right"
                      Grid.Row="0"
                      Grid.Column="0"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Control Panel"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="./#Proxima Nova Thin">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1">
                        
                    </ListBox>
                </Grid>
            </Expander>
            <TabControl Margin="4"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsSynchronizedWithCurrentItem="True">

            </TabControl>
        </Grid>
    </DockPanel>
</Window>
